body {
  position: relative;
  background-color: white;
  margin: 0;
  padding: 0;
  font-weight: 400;
}

.contents {
  margin: 0;
}

#header {
  position: fixed;
  background-color: white;
  width: 100%;
  height: 90px;
  font-size: 40px;
  margin: o auto;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

img {
  height: 30px;
  margin: 0 auto;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  padding-top: 0px;
}

ul {
  width: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  margin-right: 200px;
  padding-left: 100px;
}

li {
  font-size: 20px;
  list-style: none;
  margin-left: 100px;
}

a {
  color: black;
  text-decoration: none;
}

.container {
  background-color: aqua;
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 130px;
  padding-bottom: 40px;
}

.grid-3 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.price {
  width: 200px;
  margin: 0 auto;
  border: 1px solid #000;
  border-radius: 3px;
}

.center {
  text-align: center;
}

@media (max-height: 500px) {
  .container {
    padding-top: 60px;
  }
}
